name: Build Serotonin

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-13

    steps:
    - uses: actions/checkout@v3

    - name: Update submodules
      run: git submodule update --init --recursive
      
    - name: Switch to Xcode 14
      run: sudo xcode-select -s /Applications/Xcode_14.3.app

    - name: Install theos
      if: always()
      run: |
          bash -c "$(TARGET = iphone:clang:15.0:14.0)"
          bash -c "$(DEB_ARCH = iphoneos-arm64e)"
          bash -c "$(IPHONEOS_DEPLOYMENT_TARGET = 15.0)"
          bash -c "$(THEOS_PACKAGE_SCHEME = roothide)"
          bash -c "$(THEOS_DEVICE_IP = iphone13.local)"
          bash -c "$(curl -fsSL https://raw.githubusercontent.com/roothide/theos/master/bin/install-theos)"
        
    - name: Download ct_bypass to /usr/local/bin
      run: |
        curl -L -o /usr/local/bin/ct_bypass https://cdn.mineek.dev/serotonin/action_deps/ct_bypass
        chmod +x /usr/local/bin/ct_bypass
        DIR=$(pwd)
        cd /Users/runner/theos/sdks/
        git init
        git remote add origin https://github.com/chrisharper22/sdks.git
        git fetch --all
        git pull origin main
        git reset --hard FETCH_HEAD
        cd DIR
        ls /Users/runner/theos/sdks/

    - name: Install ldid
      if: always()
      run: |
        brew unlink ldid
        brew install ldid-procursus

    - name: Compile IPA
      if: always()
      run: |
        export THEOS=/Users/runner/theos
        make

    - name: Upload IPA
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: Serotonin.tipa
        path: Serotonin.tipa
